<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4px">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status_image"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/checkbox_on_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:id="@+id/product_name"
        android:layout_gravity="center_vertical"
        android:paddingTop="3dp" android:paddingBottom="3dp"/>
</LinearLayout>